# Proxmox Cloud-Init Configuration
# Diese Datei konfiguriert Cloud-Init für Proxmox VE Kompatibilität

# System information
system_info:
  default_user:
    name: debian
    lock_passwd: true
    gecos: Debian
    groups: [adm, audio, cdrom, dialout, dip, floppy, lxd, netdev, plugdev, sudo, video]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash

# Cloud config modules to run
cloud_config_modules:
  - disk_setup
  - mounts
  - ssh-import-id
  - locale
  - set-passwords
  - grub-dpkg
  - apt-pipelining
  - apt-configure
  - ubuntu-advantage
  - ntp
  - timezone
  - disable-ec2-metadata
  - runcmd
  - byobu

# Cloud final modules
cloud_final_modules:
  - package-update-upgrade-install
  - fan
  - landscape
  - lxd
  - ubuntu-drivers
  - write-files
  - puppet
  - chef
  - salt-minion
  - mcollective
  - rightscale_userdata
  - scripts-vendor
  - scripts-per-once
  - scripts-per-boot
  - scripts-per-instance
  - scripts-user
  - ssh-authkey-fingerprints
  - keys-to-console
  - phone-home
  - final-message
  - power-state-change

# Datasource configuration
datasource_list: ["ConfigDrive", "NoCloud", "OpenNebula", "Azure", "OpenStack", "Ec2"]

# Disable SSH password authentication by default
# This will be overridden by Proxmox Cloud-Init settings
ssh_pwauth: false

# Package management
package_update: true
package_upgrade: false

# Preserve hostname from template
preserve_hostname: false

# Managing /etc/hosts
manage_etc_hosts: true

# Cloud-init will resize the root filesystem on first boot
resize_rootfs: true

# Network configuration - will be managed by Proxmox
network:
  config: disabled

# Logging configuration
output:
  all: ">> /var/log/cloud-init-output.log"

# System reboot behavior
power_state:
  mode: reboot
  condition: true